@import "mixins";

#root {

  .book-card {


    &>:first-child {
      .border-top-right-radius(0) !important;
    }

    width: 100%;
    display: block;
    position: relative;
    height: 193px;
    border-top: none;

    .content {
      position: absolute;
      top: 0;
      left: 128px;
      right: 0;
      bottom: 0;
      border-top: none;

      .header {
        font-size: 15px;
      }
    }

    .meta {
      display: block;
    }

    .ui.menu {
      .border-bottom-right-radius(4);

      position: absolute;
      top: auto;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0 !important;
      border-right: 0;
      border-left: 0;
      border-bottom: 0;
    }

    .ui.divider {
      margin: 5px 0;
    }

    .ui.star.rating {
      margin: 7px 0;
    }


  }



}