.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.border-radius(@radius) {
  -webkit-border-radius: unit(@radius, px);
  -moz-border-radius: unit(@radius, px);
  border-radius: unit(@radius, px);
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: unit(@radius, px);
  -moz-border-radius-topleft: unit(@radius, px);
  border-top-left-radius: unit(@radius, px);
}

.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: unit(@radius, px);
  -moz-border-radius-topright: unit(@radius, px);
  border-top-right-radius: unit(@radius, px);
}

.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: unit(@radius, px);
  -moz-border-radius-bottomLeft: unit(@radius, px);
  border-bottom-left-radius: unit(@radius, px);
}

.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: unit(@radius, px);
  -moz-border-radius-bottomright: unit(@radius, px);
  border-bottom-right-radius: unit(@radius, px);
}